<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_phantom_guest_card_selector"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="42dp">

        <ImageView
            android:id="@+id/item_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/item_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/phantom_text"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_app_checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_no_check" />

    <io.virtualapp.widgets.LabelView
        android:id="@+id/item_app_clone_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:visibility="invisible"
        lv:lv_background_color="@color/phantom_accent"
        lv:lv_fill_triangle="true"
        lv:lv_gravity="BOTTOM_LEFT"
        lv:lv_text="2"
        lv:lv_text_all_caps="false"
        lv:lv_text_color="@android:color/white"
        lv:lv_text_size="11sp" />

</FrameLayout>
